GODS_CONTRACT_ADDRESS=
WEAPONS_CONTRACT_ADDRESS=
TOKEN_CONTRACT_ADDRESS=
MINTPASS_CONTRACT=
MINTPASS_STAKING_CONTRACT=
INFURA_ENDPOINT=
INFURA_WSS_ENDPOINT=
WEAPONS_IMAGES_FOLDER_NAME=
WEAPONS_IMAGES_SMALL_FOLDER_NAME=
WEAPONS_METADATA_FOLDER_NAME=
WEAPONS_SYNC_FIREBASE_COLLECTION=
PROCESSING_SERVICE_ADDRESS=
PRIVATE_KEY=
PORT=
